{
  "name": "tiro",
  "version": "0.2.0",
  "description": "Agent workflows from the Tiro team for product UI design, LLM-maintained wikis, grounded learning, and Tiro note sync.",
  "author": {
    "name": "ThePlato",
    "email": "dev@theplato.io"
  },
  "homepage": "https://github.com/plato-corp/skills",
  "repository": "https://github.com/plato-corp/skills",
  "keywords": [
    "llm-wiki",
    "knowledge-base",
    "second-brain",
    "socratic",
    "tiro",
    "karpathy",
    "ui-design",
    "ux",
    "design-system",
    "product-design"
  ]
}
